# SpringSecurity-learn

./: README.md  pom.xml
Document/: Authorization.md  CSRF.md  CyberSecuritys.md  OtherConfig.md  PrincipleExplore.md  SFA.md  SecurityConfig.md  SpringSecurity.md  XSS.md
src/main/java/com/Security/AuthorizationTest/config/: SecurityConfiguration.java  SecurityConfiguration1.java  SecurityConfiguration2.java  WebConfiguration.java
src/main/java/com/Security/AuthorizationTest/controller/: CyberController.java
src/main/java/com/Security/AuthorizationTest/entity/: Account.java
src/main/java/com/Security/AuthorizationTest/init/: Initializer.java  SecurityInitializer.java
src/main/java/com/Security/AuthorizationTest/mapper/: AccountMapper.java
src/main/java/com/Security/AuthorizationTest/service/impl/: AuthorizeService.java
src/main/java/com/Security/CSRFTest/config/: WebConfiguration.java
src/main/java/com/Security/CSRFTest/controller/: CyberController.java
src/main/java/com/Security/CSRFTest/init/: Initializer.java
src/main/java/com/Security/OtherConfig/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/Security/OtherConfig/controller/: CyberController.java
src/main/java/com/Security/OtherConfig/init/: Initializer.java  SecurityInitializer.java
src/main/java/com/Security/SFATest/controller/: CyberController.java
src/main/java/com/Security/SFATest/init/: Initializer.java
src/main/java/com/Security/SecurityConfig/config/: SecurityConfiguration.java  SecurityConfiguration1.java  SecurityConfiguration2.java  SecurityConfiguration3.java  WebConfiguration.java
src/main/java/com/Security/SecurityConfig/controller/: CyberController.java
src/main/java/com/Security/SecurityConfig/entity/: Account.java
src/main/java/com/Security/SecurityConfig/init/: Initializer.java  SecurityInitializer.java
src/main/java/com/Security/SecurityConfig/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/Security/SecurityConfig/service/impl/: AuthorizeService.java
src/main/java/com/Security/TestTheEnvironment/CSRFTest/controller/: CyberController.java
src/main/java/com/Security/TestTheEnvironment/SFATest/config/: WebConfiguration.java
src/main/java/com/Security/TestTheEnvironment/SFATest/controller/: CyberController.java
src/main/java/com/Security/TestTheEnvironment/XSSTest/controller/: CyberController.java
src/main/java/com/Security/TestTheEnvironment/config/: WebConfiguration.java
src/main/java/com/Security/TestTheEnvironment/controller/: CyberController.java
src/main/java/com/Security/TestTheEnvironment/init/: Initializer.java
src/main/java/com/Security/XSSTest/config/: WebConfiguration.java
src/main/java/com/Security/XSSTest/controller/: CyberController.java
src/main/java/com/Security/XSSTest/init/: Initializer.java
src/main/resources/CSRFTest/: indexTest.html
src/main/resources/GeneralTest/: index.html  login.html
src/main/resources/OtherConfigTest/: index.html  login.html
src/main/resources/SFATest/: indexTest.html
src/main/resources/SecurityConfigTest/: indexTest.html  loginTest.html
src/main/resources/TestTheEnvironment/: indexTest.html
src/main/resources/XSSTest/: indexTest.html
